
appUrl = https://airbnb-user.inheritxdev.in/auth/login/email
appUrlSignUp = https://airbnb-user.inheritxdev.in/auth/signup
email= stephny.wise@yopmail.com
password= Test@123
firstname = Smith
lastname = Shaline
emailSignUp = user88@yopmail.com
number = 8881112
password2 = Test@123
confirmPassword = Test@123